section.about {
  background: var(--dark);
  text-align: center;
  color: white;
  position: relative;
  z-index: 2;
}
section.about article {
  display: grid;
  place-content: center;
  gap: 40px;
  margin: 10px auto;
}
section.about article button {
  width: 250px;
  margin: auto;
  padding: 15px 0;
  background: var(--dark);
  color: white;
  border: var(--green) solid 2px;
}

section.about h1 {
  position: absolute;
  font-family: var(--script);
  color: var(--green);
  top: 0;
  right: 0;
  left: 0;
  font-size: 7.8rem;
  z-index: -1;
  font-weight: 400;
  text-align: center;
}
section.about h2 {
  margin-top: 30px;
}
section.about .bio {
  display: grid;
  gap: 20px;
}
section.about .bio p:first-child {
  font-weight: bold;
}
section.about .bio p:last-child {
  font-weight: bold;
}
section.about img {
  width: 100vw;
  max-width: 700px;
  margin: auto;
  margin-top: -65px;
}
/*Lg*/
@media (min-width: 1024px) {
  section.about article {
    gap: 60px;
    margin: 40px auto;
    width: 80%;
  }
  section.about article button {
    width: 300px;
    padding: 20px 0;
  }
  section.about h1 {
    font-size: 14rem;
  }
  section.about img {
    margin-top: -85px;
    max-width: 800px;
  }
}

/*2xl*/
@media (min-width: 1536px) {
  section.about article {
    gap: 80px;
    margin: 60px auto;
  }
  section.about article button {
    width: 350px;
  }
  section.about h1 {
    font-size: 16rem;
  }
  section.about img {
    margin-top: -115px;
    max-width: 1000px;
  }
}
